- title @person.name_for_title
- unless @is_running_in_active_election
  .flow-it
    .three-columns class="notice"
      p The information on this page was collected for the #{@person.most_recent_candidacy.electoral_race.election.name}.
      p
        em.small Once a person officially registers for the 2014 Winnipeg Election their information will be updated.
.flow-it
  .candidate-cards
    = render @person.most_recent_candidacy
  .two-columns-early-shrink.candidate-height
    h2 #{@person.name}
    p Candidate in the #{link_to @person.most_recent_candidacy.formal_race_description, @person.most_recent_electoral_race.friendly_path}.
    p There are #{link_to(pluralize(@news_mentions.size.to_i, 'recent news articles'), '#recent_news')} that mention #{@person.name}. 
  - if @person.most_recent_candidacy.questionnaire?
    .three-columns
      h2 Questionnaire Response
      .questionnaire = markdown(@person.most_recent_candidacy.questionnaire)
  .three-columns#recent_news
    h2 News that Mentions #{@person.name}
    p.small.grey News articles are automatically gathered from #{ link_to 'Google News', 'http://news.google.ca' } by searching for the full names of the candidates in the upcoming election. See #{link_to 'faq', '/pages/13/frequently-asked-questions#news'} for more details.
    - if @person.approved_news_mentions.empty?
      p No related news articles found.
    -else
      - @news_mentions.each do |mention|
        div.news_article
          h3= link_to mention.news_article.title, mention.news_article.url
          p.date= mention.news_article.pretty_date
          p.summary= raw mention.summary
      br
      p
        em See more news that mentions #{@person.name}:
      = paginate @news_mentions
      br
      p #{page_entries_info @news_mentions}.

