- unless @is_running_in_active_election
  .flow-it
    .three-columns class="notice"
      p The information on this page was collected for the #{@person.most_recent_candidacy.electoral_race.election.name}.
      p
        em.small Once a person officially registers for the 2014 Winnipeg Election their information will be updated.
div.one-column-flow
  .candidate-cards
    = render @person.most_recent_candidacy
.two-columns-early-shrink
  - if @person.most_recent_candidacy.questionnaire?
    h2 Questionnaire Response
    .questionnaire = markdown(@person.most_recent_candidacy.questionnaire)
  h2 News that Mentions #{@person.name}
  - if @person.approved_news_mentions.count.zero?
    p No related news articles found.
  - @person.approved_news_mentions.each do |mention|
    div.news_article 
      h3= link_to mention.news_article.title, mention.news_article.url
      p= mention.news_article.pretty_date
      p= mention.summary

