- title "Election Issue Websites - Winnipeg Election"
.flow-it
	.three-columns
		h1 Election Issue Websites
		p
			'This is a list of websites from various interests, organizations, and stakeholder groups that promote election issues relating to the 
			=active_election.name
			'.
		p
			'Websites are listed in random order.
		ul#issue_websites
			- @issue_websites.shuffle.each do |issue_website|
				li = link_to issue_website.title, issue_website.url, target: "_blank"	
				-if issue_website.description
					div = issue_website.description
				- else
					br
				br
