header
  h1 = active_election.name

p.days_until_election
  | #{active_election.days_until_election} Days Until The Election

ul
  - cms_pages.each do |cms_page|
    li = link_to cms_page.title, cms_page.friendly_path, class: 'cms_page'
