- title "Winnipeg Election 2014 - Winnipeg Civic Election"
div.flow-it
  div.one-column.medium-row
    h2 Winnipeg Election 2014
    p On <strong>Wednesday October 22 of 2014</strong> the citizens of Winnipeg go to the polls to elect their Mayor, their City Councillors and their School Trustees.
    ul
      - cms_pages.sort {|a,b| a.title <=> b.title}.each do |cms_page|
        - unless cms_page.title.match(/Role/)
          li = link_to cms_page.title, cms_page.friendly_path, class: 'cms-page'
      li = link_to '2010 Election Results', 'http://www.winnipeg.ca/clerks/docs/elections/2010Election/results/winnipeg.html'
      li = link_to '2011 By-Election Results', 'http://www.winnipeg.ca/clerks/docs/elections/2011byelection/results/results.html'

  div.one-column.medium-row
    h2 Find Your Candidates
    div.mini-map
      .map = link_to image_tag('maps/city_thumb.png'), @mayoral_race.friendly_path
      .links 
        p 
          strong = link_to 'Mayoral Candidates', @mayoral_race.friendly_path
        p.small = link_to 'Role of the Mayor', '/pages/16/role-and-mandate-of-the-mayor'
    div.mini-map
      .map = link_to image_tag('maps/civicwards_thumb.png'), electoral_races_council_path
      .links
        p 
          strong = link_to 'Council Candidates', electoral_races_council_path
        p.small = link_to 'Role of a City Councillor', '/pages/17/the-role-of-a-city-councillor'

  div.one-column.medium-row.social
    h2 Election Countdown
    div.days-until-election
      - if active_election.days_until_election == 0
        p The Election is Today!
      - elsif active_election.days_until_election > 0
        p.days = pluralize(active_election.days_until_election,'Day')
        p Until the Election!
      - else
        p = "The most recent election was held on #{active_election.election_date}."
    p This website is a citizen created resource designed to help you learn about the candidates in the upcoming 2014 Winnipeg General Election.
    | <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FWinnipeg-Election%2F145495908793867&amp;width=270&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=61535010545" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:270px; height:80px;" allowTransparency="true"></iframe>
    p
      | <a href="http://twitter.com/WpgElection" class="twitter-follow-button">Follow @WpgElection</a>

  div.one-column.short-row
    h2 Coming Soon!
    ul
      li School Trustee Candidates
      li Candidate Questionnaires
