h2 Pages

ul
  - @pages.each do |p|
    li = link_to p.title, p.friendly_path

- @elections.each do |e|
  h2 = e.name
  - e.electoral_races.each do |er|
    h3 = "#{er.region.name_with_type} - #{er.seats_to_fill} Seats" 
    ul
      - er.candidacies.each do |c|
        li = c.person.name
