ul
  - if all_candidates_url.present?
    li
      strong= link_to "All #{list_name} Candidates", all_candidates_url

- electoral_races_grouped_by_parent_region.each do |parent_region_name, electoral_races|
  h3= parent_region_name
  ul
    - electoral_races.sort_by(&:name).each do |electoral_race|
      li= link_to electoral_race.region.name_with_parent, electoral_race.friendly_path
