- @electoral_races.each do |er|
  h2 = er.name
  - if er.candidacies.count.zero?
    p There are currently no candidates registered in this electoral race.
  - else
    .flow-it
      .candidate-cards
        = render er.candidacies
