- title "2014 Council Candidates - Winnipeg Election"
br
h2 2014 City Council Candidates - All Wards
p.small
  em Wards are displayed in alphabetical order. Candidates are displayed in random order.
br
br
- @electoral_races.each do |electoral_race|
  h2 = electoral_race.name
  = render electoral_race
