- title @electoral_race.name
br
h2 = @electoral_race.name
br
- unless @electoral_race.in_active_election?
  .flow-it
    .three-columns class="notice"
      p The information on this page was collected for the #{@electoral_race.election_name}.
      p For details on the most recent election #{link_to 'return to our home page', '/'}.
p= @electoral_race.candidates_and_seats_message
- if @electoral_race.official_document.present?
  p = link_to 'Official Region Boundaries Map.', @electoral_race.official_document
= render @electoral_race
p.small.grey
  em  Candidates are displayed in random order.
br
.flow-it
  .one-column
    h2 Previous Elections
    - if @electoral_race.past_results.present?
      div#past_results
        h2 Past Results
        = markdown_with_tables(@electoral_race.past_results)
    - else 
      p Coming soon!
  .two-columns
    h2 Latest News - #{@electoral_race.name}
    - if @electoral_race.latest_news.present?
      p.small.grey News articles are automatically gathered from #{ link_to 'Google News', 'http://news.google.ca' } by searching for the names of candidates in this electoral race. #{link_to 'More details', '/pages/13/frequently-asked-questions#news'}.
      br
      = render partial: 'news_articles/news_articles', object: @electoral_race.latest_news.paginated(params[:page])
      br
      p
        em See more news that mentions candidates in this electoral race:
      = paginate @electoral_race.latest_news.paginated(params[:page]), params: { anchor:  'latest_news' }
    - else
      p No related news articles found.
