- title @electoral_race.name
h2 = @electoral_race.name
br
p
  = @electoral_race.candidates_and_seats_message
.flow-it
  .candidate-cards
    = render @electoral_race.candidacies
p.small
  em Candidates are displayed in random order.
