- @nav_headings = NavigationHeading.all
- @nav_headings.each do |h|
  | #submenu#{h.id}:checked ~ .menu #p#{h.id},

| { 
    visibility: visible; 

    -webkit-transition: none;
    -o-transition: none;
    -moz-transition: none;
    transition: none;
  }
