- title "#{@image_map.name} Ward Map - Winnipeg Election"
br
h2 Select your #{@image_map.name} Ward
p.grey Select your ward name or click on the map.
br
.flow_it
  .hidden-block-when-mobile.acts_as_column
    = render @image_map
  .one-column
    h3 #{@image_map.name} Wards
    ul
      - if @image_map.name == 'City Council'
          li= link_to 'All City Council Candidates', electoral_races_council_path
      - @image_map.electoral_races_ordered_by_region_name.each do |electoral_race|
        li= link_to electoral_race.region.name_with_parent, electoral_race.friendly_path
