public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>
Winnipeg Election - Civic Election 2010
</title>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta content='Winnipeg election, Winnipeg, municipal election, civic election, city council, school trustee, councillor, mayoral, school division, politics, government, democracy, 2010, Manitoba, Canada' name='keywords' />
<meta content='Get to know your mayoral, city council and school trustee candidates for the upcoming Winnipeg civic election.' name='description' />
<link href="/stylesheets/application.css?1303155807" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/droplist-flyout.css?1284919922" media="screen" rel="stylesheet" type="text/css" />

<link href="/favicon.ico?3" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<script src="/javascripts/jquery.js?1281063930" type="text/javascript"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17537013-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body>
<div id='header'>
<h1>
Winnipeg Civic Election 2010
</h1>
<h3>
A <a href="/about">Citizen Created</a> Election Resource
</h3>
</div>
<div id='container'>
<div class='dropList'>
<ul>
<li><a href="/">Home</a></li>
<li class="oneCol"><a class="oneCol fly nohover" href="">Candidates<!--[if gte IE 7]><!--></a><!--<![endif]--> 
  <!--[if lte IE 6]><table><tr><td><![endif]--> 
  <div> 
    <ul> 
      <li><a href="/info/mayor">Mayoral Candidates</a></li>
      <li class="fly"><a class="fly" href="/info/council">Council Candidates<!--[if gte IE 7]><!--></a><!--<![endif]--> 
      <!--[if lte IE 6]><table><tr><td><![endif]--> 
        <ul> 
          <li><a href="/ward/Charleswood_-_Tuxedo">Charleswood - Tuxedo</a></li> 
          <li><a href="/ward/Daniel_McIntyre">Daniel McIntyre</a></li> 
          <li><a href="/ward/Elmwood_-_East_Kildonan">Elmwood - East Kildonan</a></li>
          <li><a href="/ward/Fort_Rouge_-_East_Fort_Garry">Fort Rouge - East Fort Garry</a></li> 
          <li><a href="/ward/Mynarski">Mynarski</a></li> 
          <li><a href="/ward/North_Kildonan">North Kildonan</a></li> 
          <li><a href="/ward/Old_Kildonan">Old Kildonan</a></li> 
          <li><a href="/ward/Point_Douglas">Point Douglas</a></li> 
          <li><a href="/ward/River_Heights_-_Fort_Garry">River Heights - Fort Garry</a></li> 
          <li><a href="/ward/St_Boniface">St. Boniface</a></li> 
          <li><a href="/ward/St_Charles">St. Charles</a></li> 
          <li><a href="/ward/St_James_-_Brooklands">St. James - Brooklands</a></li> 
          <li><a href="/ward/St_Norbert">St. Norbert</a></li>
          <li><a href="/ward/St_Vital">St. Vital</a></li>
          <li><a href="/ward/Transcona">Transcona</a></li> 
        </ul> 
      <!--[if lte IE 6]></td></tr></table></a><![endif]--> 
      </li> 
      <li class="fly"><a class="fly" href="/info/school_board">School Trustees<!--[if gte IE 7]><!--></a><!--<![endif]--> 
      <!--[if lte IE 6]><table><tr><td><![endif]--> 
        <ul> 
          <li class="fly"><a class="fly nohover" href="#">Louis Riel<!--[if gte IE 7]><!--></a><!--<![endif]--> 
            <!--[if lte IE 6]><table><tr><td><![endif]--> 
            <ul>
              <li><a href="/school_ward/Louis_Riel/Ward_1">Ward 1</a></li>
              <li><a href="/school_ward/Louis_Riel/Ward_2">Ward 2</a></li>
              <li><a href="/school_ward/Louis_Riel/Ward_3">Ward 3</a></li>
              <li><a href="/school_ward/Louis_Riel/Ward_4">Ward 4</a></li>
            </ul> 
            <!--[if lte IE 6]></td></tr></table></a><![endif]--> 
          </li> 
          <li class="fly"><a class="fly nohover" href="#">Pembina Trails<!--[if gte IE 7]><!--></a><!--<![endif]--> 
            <!--[if lte IE 6]><table><tr><td><![endif]--> 
            <ul>
              <li><a href="/school_ward/Pembina_Trails/Ward_1">Ward 1</a></li>
              <li><a href="/school_ward/Pembina_Trails/Ward_2">Ward 2</a></li>
              <li><a href="/school_ward/Pembina_Trails/Ward_3">Ward 3</a></li>
            </ul> 
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="fly"><a class="fly nohover" href="#">River East - Transcona<!--[if gte IE 7]><!--></a><!--<![endif]-->  
            <!--[if lte IE 6]><table><tr><td><![endif]--> 
            <ul>
              <li><a href="/school_ward/River_East_-_Transcona/Ward_1">Ward 1</a></li>
              <li><a href="/school_ward/River_East_-_Transcona/Ward_2">Ward 2</a></li>
              <li><a href="/school_ward/River_East_-_Transcona/Ward_3">Ward 3</a></li>
              <li><a href="/school_ward/River_East_-_Transcona/Ward_4">Ward 4</a></li>
              <li><a href="/school_ward/River_East_-_Transcona/Ward_5">Ward 5</a></li>
            </ul> 
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="fly"><a class="fly nohover" href="#">Seven Oaks<!--[if gte IE 7]><!--></a><!--<![endif]-->  
            <!--[if lte IE 6]><table><tr><td><![endif]--> 
            <ul>
              <li><a href="/school_ward/Seven_Oaks/Ward_2">Ward 2</a></li>
              <li><a href="/school_ward/Seven_Oaks/Ward_3">Ward 3</a></li>
            </ul> 
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="fly"><a class="fly nohover" href="#">St James - Assiniboia<!--[if gte IE 7]><!--></a><!--<![endif]-->  
            <!--[if lte IE 6]><table><tr><td><![endif]--> 
            <ul>
              <li><a href="/school_ward/St_James_-_Assiniboia/King_Edward_-_Deer_Lodge">King Edward - Deer Lodge</a></li>
              <li><a href="/school_ward/St_James_-_Assiniboia/Kirkfield_-_St_Charles">Kirkfield - St. Charles</a></li>
              <li><a href="/school_ward/St_James_-_Assiniboia/Silver_Heights_-_Booth">Silver Heights - Booth</a></li>
            </ul> 
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>                       <li class="fly"><a class="fly nohover" href="#">Winnipeg<!--[if gte IE 7]><!--></a><!--<![endif]-->  
            <!--[if lte IE 6]><table><tr><td><![endif]--> 
            <ul>
              <li><a href="/school_ward/Winnipeg/Ward_1">Ward 1</a></li>
              <li><a href="/school_ward/Winnipeg/Ward_2">Ward 2</a></li>
              <li><a href="/school_ward/Winnipeg/Ward_3">Ward 3</a></li>
            </ul> 
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
        </ul> 
      <!--[if lte IE 6]></td></tr></table></a><![endif]--> 
      </li>
      
    </ul> 
  </div> 
<!--[if lte IE 6]></td></tr></table></a><![endif]--> 
</li>
<li><a href="/news_articles/latest">Latest News</a></li>
<li><a href="/calendar">Calendar</a></li>
<li class="oneCol"><a class="oneCol fly nohover" href="/election_info">Election Info<!--[if gte IE 7]><!--></a><!--<![endif]--> 
  <!--[if lte IE 6]><table><tr><td><![endif]--> 
  <div> 
    <ul> 
      <li><a href="/election_info">General Election Info</a></li>
      <li><a href="/info/incumbents">Election Incumbents</a></li>
      <li><a href="/roles">Roles of Elected Officials</a></li>
      <li><a href="/resources">Online Resources</a></li>
    </ul> 
  </div> 
<!--[if lte IE 6]></td></tr></table></a><![endif]--> 
</li>
<li class="oneCol"><a class="oneCol fly nohover" href="/about">About<!--[if gte IE 7]><!--></a><!--<![endif]--> 
  <!--[if lte IE 6]><table><tr><td><![endif]--> 
  <div> 
    <ul> 
      <li><a href="/about">About Us</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/press">Press</a></li>
    </ul> 
  </div> 
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</ul>
</div>
<div class='twitter'>
<a href="http://www.twitter.com/WpgElection"><img src="http://twitter-badges.s3.amazonaws.com/follow_us-a.png" alt="Follow WpgElection on Twitter"/></a>
</div>
<div id='main'>
<div id='front_main'>
<div id='countdown'>
<h2>
Winnipeg Election Results
</h2>
<p>
On
<strong>October 27 of 2010</strong>
the citizens of Winnipeg went to the polls to elect their Mayor, their City Councillors and their School Trustees.
</p>
<p>
<a class='large underlined' href='http://www.winnipeg.ca/clerks/docs/elections/2010Election/results/winnipeg.html'>
View 2010 Election Results
</a>
</p>
<br />
<h2>
Election News Coverage
</h2>
<ul>
<li>
<a href="/news_articles/latest">Our Latest Election News</a>
</li>
<li>
<a href='http://www.cbc.ca/manitoba/features/manitobavotes2010/'>
CBC Manitoba
</a>
</li>
<li>
<a href='http://www.chrisd.ca/blog/tag/civic-election-2010/'>
ChrisD
</a>
</li>
<li>
<a href='http://winnipeg.ctv.ca/election/'>
CTV Winnipeg
</a>
</li>
<li>
<a href='http://www.globalwinnipeg.com/story.html?id=3556527'>
Global Winnipeg
</a>
</li>
<li>
<a href='http://www.winnipegfreepress.com/special/civicelection/'>
Winnipeg Free Press
</a>
</li>
<li>
<a href='http://www.winnipegsun.com/news/winnipegvotes2010/'>
Winnipeg Sun
</a>
</li>
</ul>
</div>
<div id='your'>
<h2>Meet Your Candidates</h2>
<div class='maps'>
<a href='/info/mayor'>
<img src='/images/city_thumb.png' title='Click to see mayoral candidates.' />
</a>
<a href='/info/council'>
<img src='/images/civicwards_thumb.png' title='Click to find city council candidates.' />
</a>
<a href='/info/school_board'>
<img src='/images/schoolwards_thumb.png' title='Click to find school trustee candidates.' />
</a>
</div>
<div class='links'>
<p>
<a href="/info/mayor">Mayoral Candidates</a>
</p>
<p class='small'>
<a href="/role_mayor">Role of the Mayor</a>
</p>
<p class='top_space'>
<a href="/info/council">City Council Candidates</a>
</p>
<p class='small'>
<a href="/role_council">Role of a City Councillor</a>
</p>
<p class='top_space'>
<a href="/info/school_board">School Trustee Candidates</a>
</p>
<p class='small'>
<a href="/role_trustee">Role of a School Trustee</a>
</p>
</div>
</div>
<div id='calendar'>
<h2>Important Election Dates</h2>
<iframe src="https://www.google.com/calendar/b/0/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=310&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=winnipeg.election%40gmail.com&amp;color=%23060D5E&amp;ctz=America%2FWinnipeg" style=" border-width:0 " width="660" height="310" frameborder="0" scrolling="no"></iframe>
</div>
</div>

</div>
<div id='sidebar'>
<div class='facebook'>
<iframe src="http://www.facebook.com/plugins/likebox.php?id=145495908793867&amp;width=237&amp;connections=8&amp;stream=false&amp;header=false&amp;height=272" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:237px; height:272px;" allowTransparency="true"></iframe>
</div>
<h2>Latest Election News</h2>
<div class='sidebar_news'>
<p class='date'>Monday, 30 May 2011</p>
<ul>
<li>
<p class='link'>
<a href="http://www.winnipegsun.com/2011/05/30/forks-ready-for-nhl-party">Forks ready for NHL party </a>
</p>
<p class='mentions'>
Mentions:
<a href="/candidate/Sam_Katz">Sam Katz</a>
</p>
</li>
<li>
<p class='link'>
<a href="http://www.winnipegsun.com/2011/05/30/nhl-announcement-likely-to-come-tuesday">Winnipeg hockey fans rally at Portage and Main Thursday, May 19, 2011. (BRIAN ... </a>
</p>
<p class='mentions'>
Mentions:
<a href="/candidate/Sam_Katz">Sam Katz</a>
</p>
</li>
<li>
<p class='link'>
<a href="http://www.cjob.com/News/Local/Story.aspx?ID=1425985">23 Cats, 20 Cats Too Many </a>
</p>
<p class='mentions'>
Mentions:
<a href="/candidate/Gord_Steeves">Gord Steeves</a>
</p>
</li>
<li>
<p class='link'>
<a href="http://www.winnipegsun.com/2011/05/30/city-turns-down-23cat-pet-project">A River Heights woman has lost her bid to keep 23 cats. </a>
</p>
<p class='mentions'>
Mentions:
<a href="/candidate/Gord_Steeves">Gord Steeves</a>
</p>
</li>
<li>
<p class='link'>
<a href="http://www.winnipegfreepress.com/local/breakingnews/City-woman--loses-bid-to-keep-23-cats-122825109.html">City woman loses bid to keep 23 cats </a>
</p>
<p class='mentions'>
Mentions:
<a href="/candidate/Gord_Steeves">Gord Steeves</a>
</p>
</li>
<li>
<p class='link'>
<a href="http://www.winnipegfreepress.com/opinion/letters_to_the_editor/owning-up-to-power-122816084.html">Owning up to power </a>
</p>
<p class='mentions'>
Mentions:
<a href="/candidate/Sam_Katz">Sam Katz</a>
</p>
</li>
</ul>
<div class='footer'>
<p class='more'><a href="/news_articles/latest">More News...</a></p>
<p class='rss'><a href="/feeds/latest_news.atom" title="News Feed for all Winnipeg Election Candidates"><img alt="Rss" height="13" src="/images/rss.jpg?1282160885" width="13" /></a></p>
</div>
</div>
</div>
<div id='footer'>
<hr class='light' />
Winnipeg Election 2010 - All content is public domain.
</div>
</div>
<script type="text/javascript">
var sc_project=6061793;
var sc_invisible=1;
var sc_security="bc1ee522";
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<script src="/javascripts/main.js?1287379272" type="text/javascript"></script>
</body>
</html>

app/views/info/index.html.haml
- sidebar

%div#front_main
  %div#countdown
    %h2
      Today Was Election Day
    %p
      On <strong>Wednesday October 27</strong> of 2010 the citizens of Winnipeg went to the polls to elect their #{ link_to 'Mayor', :controller => 'info', :action => 'mayor'}, their #{ link_to 'City Councillors', :controller => 'info', :action => 'council'} and their #{ link_to 'School Trustees', :controller => 'info', :action => 'school_board'}.      
    %h2
      Online Election Coverage
    %p
      The following websites have live online coverage of the election results.
    %ul
      %li
        %a{ :href => "http://www.cbc.ca/manitoba/features/manitobavotes2010/"}
          CBC Manitoba
      %li
        %a{ :href => "http://www.chrisd.ca/blog/"}
          ChrisD
      %li
        %a{ :href => "http://winnipeg.ctv.ca/election/"}
          CTV Winnipeg
      %li
        %a{ :href => "http://www.globalwinnipeg.com/story.html?id=3556527"}
          Global Winnipeg
      %li
        %a{ :href => "http://www.winnipegfreepress.com"}
          Winnipeg Free Press
  %div#your
    %h2 Meet Your Candidates
    %div.maps
      %a{ :href => '/info/mayor' }
        %img{ :src => '/images/city_thumb.png', :title => 'Click to see mayoral candidates.'}
      %a{ :href => '/info/council' }
        %img{ :src => '/images/civicwards_thumb.png', :title => 'Click to find city council candidates.'}
      %a{ :href => '/info/school_board' }
        %img{ :src => '/images/schoolwards_thumb.png', :title => 'Click to find school trustee candidates.'}
    %div.links
      %p
        = link_to 'Mayoral Candidates', :controller => 'info', :action => 'mayor'
      %p.small
        = link_to 'Role of the Mayor', '/role_mayor'
      %p.top_space
        = link_to 'City Council Candidates', :controller => 'info', :action => 'council'
      %p.small
        = link_to 'Role of a City Councillor', '/role_council'
      %p.top_space
        = link_to 'School Trustee Candidates', :controller => 'info', :action => 'school_board'
      %p.small
        = link_to 'Role of a School Trustee', '/role_trustee'
    
  %div#calendar
    %h2 Important Election Dates
    <iframe src="https://www.google.com/calendar/b/0/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=310&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=winnipeg.election%40gmail.com&amp;color=%23060D5E&amp;ctz=America%2FWinnipeg" style=" border-width:0 " width="660" height="310" frameborder="0" scrolling="no"></iframe>
