nav
  ul
    li = link_to "Home", root_path
    - for heading in @nav_headings do
      li 
        a = heading.name
        ul id="p#{heading.id}"
          - for item in heading.items do
            li: a href = item.url = item.name 
