input#menu-toggle type="checkbox"

#menu-trigger
  label for="menu-toggle"
    span.icon-bar
    span.icon-bar
    span.icon-bar

nav.menu-holder
  - (0..11).each do |n|
    input.submenu id="submenu#{n}" type="checkbox"

  div.menu
    ul
      - nav_headings.each_with_index do |heading, n|
        li class=('has-sub' unless heading.items.empty?) 
          a href=(heading.url if heading.url?) class=('no-link' unless heading.url?) = heading.name
          label for="submenu#{n}"
          ul id="p#{n}"
            li.back
              a = heading.name
              label for="submenu#{n}"
            - for item in heading.items do
              li = link_to item.name, item.friendly_path
