doctype html
html
  head
    meta charset='utf-8'
    - if title_set?
      title= yield(:title)
    - else
      title= "Winnipeg Election 2014"
    meta name='HandheldFriendly' content='True'
    meta name='MobileOptimized' content='320'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0'
    meta property='twitter:account_id' content='4503599631091882'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
  body
    #container
      #notices
        - if notice
          p.notice = notice
        - if alert
          p.alert = alert
      header.site
        h1 = link_to active_election.name, '/'
        h3 A Citizen Created Election Resource

      = render :partial => 'layouts/menu' unless nav_headings.empty?

      #main
        == yield
      footer
        p #{ link_to 'Open Democracy Manitoba', 'http://opendemocracymanitoba.ca'} - All content is public domain
    - if Rails.env.production?
      | <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-17537013-1', 'auto'); ga('require', 'displayfeatures'); var page_location = location.href.split('#')[0]; var page_path = window.location.pathname; ga('send', 'pageview', {"title": document.title, "location": page_location, "page": page_path});</script>
    | <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
