doctype html
html
  head
    meta charset='utf-8'
    - if title_set?
      title= yield(:title)
    - else
      title= "Winnipeg Election 2014"
    meta name='HandheldFriendly' content='True'
    meta name='MobileOptimized' content='320'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0'
    - if meta_description_set?
      meta name='description' content=yield(:meta_description)
    - if Rails.env.production?
      | <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17537013-1"></script>
      | <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-17537013-1'); </script>
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
  body
    #container
      header.site
        h1 = link_to active_election.name, '/'
        h3 An Open Democracy Manitoba Resource

      = render :partial => 'layouts/menu' unless nav_headings.empty?

      #notices
        - if notice
          p.notice = notice
        - if alert
          p.alert = alert

      #main
        div.flow-it
          div.three-columns
            h2 2014 Winnipeg Election Archive
            p
              strong IMPORTANT: 
              | The information below is from the 2014 Winnipeg Election.
              p Visit <a href="http://winnipegelection.ca">www.WinnipegElection.ca</a> for Open Democracy Manitoba's latest Winnipeg Election voter resource.
        == yield
      footer
        p #{ link_to 'Open Democracy Manitoba', 'http://opendemocracymanitoba.ca'} - All content is public domain
