doctype html
html
  head
    meta charset='utf-8'
    title Winnipeg Election 2014 - Winnipeg Civic Election
    meta name='HandheldFriendly' content='True' 
    meta name='MobileOptimized' content='320' 
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0' 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
  body
    #container
      #notices
        - if notice
          p.notice = notice
        - if alert
          p.alert = alert
      header
        h1 = link_to active_election.name, '/'
        h3 A Citizen Created Election Resource
      #main
        == yield
      footer
        p #{ link_to 'Open Democracy Manitoba', 'http://opendemocracymanitoba.ca'} - All content is public domain
    - if Rails.env.production?
      | <script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-17537013-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
    | <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
